goos: darwin
goarch: arm64
pkg: github.com/h3-native/h3-go/cgotest
cpu: Apple M4 Pro
                              │ .bench_cgo.txt │             .bench_native.txt              │
                              │     sec/op     │     sec/op       vs base                   │
LatLngToCell-14                   223.1n ±  0%      371.2n ±  1%     +66.42% (p=0.000 n=10)
CellToLatLng-14                   180.1n ±  0%      273.1n ±  1%     +51.61% (p=0.000 n=10)
CellToBoundary-14                 517.2n ±  1%      721.6n ±  1%     +39.51% (p=0.000 n=10)
CellToParent-14                   29.71n ±  1%      48.38n ±  1%     +62.84% (p=0.000 n=10)
CellToChildren-14                 79.81n ±  1%      90.00n ± 10%     +12.77% (p=0.000 n=10)
CellToCenterChild-14              29.59n ±  1%      32.16n ±  3%      +8.72% (p=0.000 n=10)
CellToChildPos-14                 32.11n ±  0%     464.70n ±  1%   +1347.21% (p=0.000 n=10)
ChildPosToCell-14                 35.21n ±  0%   15432.50n ±  1%  +43729.88% (p=0.000 n=10)
GetResolution-14                16.8800n ±  1%     0.2398n ±  1%     -98.58% (p=0.000 n=10)
GetBaseCellNumber-14            18.0200n ±  0%     0.2392n ±  0%     -98.67% (p=0.000 n=10)
IsValidCell-14                    16.67n ±  0%      45.27n ±  2%    +171.54% (p=0.000 n=10)
IsPentagon-14                    17.210n ±  3%      5.069n ±  2%     -70.55% (p=0.000 n=10)
IsResClassIII-14                15.9400n ±  0%     0.2409n ±  1%     -98.49% (p=0.000 n=10)
CellToString-14                   15.45n ±  3%      31.73n ±  1%    +105.37% (p=0.000 n=10)
StringToCell-14                   20.17n ±  2%      17.38n ±  2%     -13.83% (p=0.000 n=10)
GetNumCells-14                    2.317n ±  2%      1.196n ±  1%     -48.39% (p=0.000 n=10)
GetRes0Cells-14                   154.4n ±  1%      224.2n ±  1%     +45.24% (p=0.000 n=10)
GetPentagonCells-14              190.75n ±  8%      70.20n ±  1%     -63.20% (p=0.000 n=10)
IsValidDirectedEdge-14            18.80n ±  2%      51.47n ±  1%    +173.70% (p=0.000 n=10)
GetDirectedEdgeOrigin-14        27.9200n ±  0%     0.2417n ±  1%     -99.13% (p=0.000 n=10)
GetDirectedEdgeDestination-14    32.610n ±  1%      9.856n ±  2%     -69.78% (p=0.000 n=10)
DirectedEdgeToCells-14            36.67n ±  1%      10.28n ±  1%     -71.98% (p=0.000 n=10)
OriginToDirectedEdges-14          49.15n ±  1%      65.85n ±  1%     +33.96% (p=0.000 n=10)
DirectedEdgeToBoundary-14         325.0n ±  3%     1596.0n ±  0%    +391.15% (p=0.000 n=10)
AreNeighborCells-14               30.78n ±  1%     220.15n ±  1%    +615.24% (p=0.000 n=10)
CellsToDirectedEdge-14            63.86n ±  3%     219.80n ±  1%    +244.22% (p=0.000 n=10)
GridDisk-14                       216.8n ±  1%      359.0n ±  2%     +65.58% (p=0.000 n=10)
GridDiskDistances-14              303.4n ±  2%      576.7n ±  0%     +90.05% (p=0.000 n=10)
GridDistance-14                   117.0n ±  1%      566.2n ±  1%    +383.72% (p=0.000 n=10)
GridPathCells-14                  642.1n ±  2%     9272.5n ±  0%   +1344.20% (p=0.000 n=10)
CompactCells-14                   114.0n ±  2%      707.6n ±  4%    +520.97% (p=0.000 n=10)
UncompactCells-14                 84.81n ±  1%      97.13n ±  3%     +14.53% (p=0.000 n=10)
PolygonToCells-14                 20.59µ ±  2%      46.05µ ±  1%    +123.67% (p=0.000 n=10)
CellsToLinkedMultiPolygon-14      1.254µ ± 21%      1.614µ ±  1%     +28.71% (p=0.000 n=10)
GreatCircleDistanceKm-14          56.39n ±  2%      15.39n ±  1%     -72.70% (p=0.000 n=10)
CellAreaKm2-14                    910.2n ±  0%     1020.5n ±  0%     +12.11% (p=0.000 n=10)
EdgeLengthKm-14                 28.8000n ±  1%     0.2436n ±  1%     -99.15% (p=0.000 n=10)
ExactEdgeLengthKm-14              332.3n ± 12%     1634.0n ±  1%    +391.65% (p=0.000 n=10)
CellToVertex-14                  168.55n ±  4%      52.12n ±  2%     -69.07% (p=0.000 n=10)
CellToVertexes-14                 869.2n ±  2%      379.1n ±  1%     -56.39% (p=0.000 n=10)
VertexToLatLng-14                 201.9n ±  0%      845.6n ±  0%    +318.80% (p=0.000 n=10)
IsValidVertex-14                  110.6n ±  1%      102.9n ±  1%      -7.00% (p=0.000 n=10)
CellToChildrenSize-14                               6.350n ±  2%
geomean                           86.15n            79.73n            -1.71%

                              │ .bench_cgo.txt │               .bench_native.txt                │
                              │      B/op      │      B/op       vs base                        │
LatLngToCell-14                   24.00 ± 0%          0.00 ± 0%     -100.00% (p=0.000 n=10)
CellToLatLng-14                   16.00 ± 0%          0.00 ± 0%     -100.00% (p=0.000 n=10)
CellToBoundary-14                 336.0 ± 0%         336.0 ± 0%            ~ (p=1.000 n=10) ¹
CellToParent-14                   8.000 ± 0%         0.000 ± 0%     -100.00% (p=0.000 n=10)
CellToChildren-14                 72.00 ± 0%         64.00 ± 0%      -11.11% (p=0.000 n=10)
CellToCenterChild-14              8.000 ± 0%         0.000 ± 0%     -100.00% (p=0.000 n=10)
CellToChildPos-14                 8.000 ± 0%       416.000 ± 0%    +5100.00% (p=0.000 n=10)
ChildPosToCell-14                 8.000 ± 0%     20480.000 ± 0%  +255900.00% (p=0.000 n=10)
GetResolution-14                  0.000 ± 0%         0.000 ± 0%            ~ (p=1.000 n=10) ¹
GetBaseCellNumber-14              0.000 ± 0%         0.000 ± 0%            ~ (p=1.000 n=10) ¹
IsValidCell-14                    0.000 ± 0%         0.000 ± 0%            ~ (p=1.000 n=10) ¹
IsPentagon-14                     0.000 ± 0%         0.000 ± 0%            ~ (p=1.000 n=10) ¹
IsResClassIII-14                  0.000 ± 0%         0.000 ± 0%            ~ (p=1.000 n=10) ¹
CellToString-14                   16.00 ± 0%         16.00 ± 0%            ~ (p=1.000 n=10) ¹
StringToCell-14                   0.000 ± 0%         0.000 ± 0%            ~ (p=1.000 n=10) ¹
GetNumCells-14                    0.000 ± 0%         0.000 ± 0%            ~ (p=1.000 n=10) ¹
GetRes0Cells-14                 1.000Ki ± 0%       2.000Ki ± 0%     +100.00% (p=0.000 n=10)
GetPentagonCells-14               96.00 ± 0%        192.00 ± 0%     +100.00% (p=0.000 n=10)
IsValidDirectedEdge-14            0.000 ± 0%         0.000 ± 0%            ~ (p=1.000 n=10) ¹
GetDirectedEdgeOrigin-14          8.000 ± 0%         0.000 ± 0%     -100.00% (p=0.000 n=10)
GetDirectedEdgeDestination-14     8.000 ± 0%         0.000 ± 0%     -100.00% (p=0.000 n=10)
DirectedEdgeToCells-14            16.00 ± 0%          0.00 ± 0%     -100.00% (p=0.000 n=10)
OriginToDirectedEdges-14          96.00 ± 0%         48.00 ± 0%      -50.00% (p=0.000 n=10)
DirectedEdgeToBoundary-14         336.0 ± 0%         720.0 ± 0%     +114.29% (p=0.000 n=10)
AreNeighborCells-14               4.000 ± 0%        48.000 ± 0%    +1100.00% (p=0.000 n=10)
CellsToDirectedEdge-14            8.000 ± 0%        48.000 ± 0%     +500.00% (p=0.000 n=10)
GridDisk-14                       160.0 ± 0%         320.0 ± 0%     +100.00% (p=0.000 n=10)
GridDiskDistances-14              472.0 ± 0%        1008.0 ± 0%     +113.56% (p=0.000 n=10)
GridDistance-14                   8.000 ± 0%       696.000 ± 0%    +8600.00% (p=0.000 n=10)
GridPathCells-14                  32.00 ± 0%       8968.00 ± 0%   +27925.00% (p=0.000 n=10)
CompactCells-14                   64.00 ± 0%        152.00 ± 0%     +137.50% (p=0.000 n=10)
UncompactCells-14                 72.00 ± 0%        200.00 ± 0%     +177.78% (p=0.000 n=10)
PolygonToCells-14                 552.0 ± 0%        1520.0 ± 0%     +175.36% (p=0.000 n=10)
CellsToLinkedMultiPolygon-14      192.0 ± 0%        1312.0 ± 0%     +583.33% (p=0.000 n=10)
GreatCircleDistanceKm-14          32.00 ± 0%          0.00 ± 0%     -100.00% (p=0.000 n=10)
CellAreaKm2-14                    8.000 ± 0%       240.000 ± 0%    +2900.00% (p=0.000 n=10)
EdgeLengthKm-14                   8.000 ± 0%         0.000 ± 0%     -100.00% (p=0.000 n=10)
ExactEdgeLengthKm-14              8.000 ± 0%       720.000 ± 0%    +8900.00% (p=0.000 n=10)
CellToVertex-14                   8.000 ± 0%         0.000 ± 0%     -100.00% (p=0.000 n=10)
CellToVertexes-14                 48.00 ± 0%         48.00 ± 0%            ~ (p=1.000 n=10) ¹
VertexToLatLng-14                 16.00 ± 0%        336.00 ± 0%    +2000.00% (p=0.000 n=10)
IsValidVertex-14                  0.000 ± 0%         0.000 ± 0%            ~ (p=1.000 n=10) ¹
CellToChildrenSize-14                                0.000 ± 0%
geomean                                      ²                   ?                          ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean

                              │ .bench_cgo.txt │             .bench_native.txt             │
                              │   allocs/op    │  allocs/op   vs base                      │
LatLngToCell-14                   2.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
CellToLatLng-14                   1.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
CellToBoundary-14                 2.000 ± 0%      5.000 ± 0%   +150.00% (p=0.000 n=10)
CellToParent-14                   1.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
CellToChildren-14                 2.000 ± 0%      1.000 ± 0%    -50.00% (p=0.000 n=10)
CellToCenterChild-14              1.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
CellToChildPos-14                 1.000 ± 0%      1.000 ± 0%          ~ (p=1.000 n=10) ¹
ChildPosToCell-14                 1.000 ± 0%      1.000 ± 0%          ~ (p=1.000 n=10) ¹
GetResolution-14                  0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
GetBaseCellNumber-14              0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
IsValidCell-14                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
IsPentagon-14                     0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
IsResClassIII-14                  0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
CellToString-14                   1.000 ± 0%      1.000 ± 0%          ~ (p=1.000 n=10) ¹
StringToCell-14                   0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
GetNumCells-14                    0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
GetRes0Cells-14                   1.000 ± 0%      2.000 ± 0%   +100.00% (p=0.000 n=10)
GetPentagonCells-14               1.000 ± 0%      2.000 ± 0%   +100.00% (p=0.000 n=10)
IsValidDirectedEdge-14            0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
GetDirectedEdgeOrigin-14          1.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
GetDirectedEdgeDestination-14     1.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
DirectedEdgeToCells-14            1.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
OriginToDirectedEdges-14          2.000 ± 0%      1.000 ± 0%    -50.00% (p=0.000 n=10)
DirectedEdgeToBoundary-14         2.000 ± 0%     12.000 ± 0%   +500.00% (p=0.000 n=10)
AreNeighborCells-14               1.000 ± 0%      1.000 ± 0%          ~ (p=1.000 n=10) ¹
CellsToDirectedEdge-14            1.000 ± 0%      1.000 ± 0%          ~ (p=1.000 n=10) ¹
GridDisk-14                       1.000 ± 0%      2.000 ± 0%   +100.00% (p=0.000 n=10)
GridDiskDistances-14              6.000 ± 0%     17.000 ± 0%   +183.33% (p=0.000 n=10)
GridDistance-14                   1.000 ± 0%      8.000 ± 0%   +700.00% (p=0.000 n=10)
GridPathCells-14                  2.000 ± 0%     80.000 ± 0%  +3900.00% (p=0.000 n=10)
CompactCells-14                   1.000 ± 0%      5.000 ± 0%   +400.00% (p=0.000 n=10)
UncompactCells-14                 2.000 ± 0%      4.000 ± 0%   +100.00% (p=0.000 n=10)
PolygonToCells-14                 3.000 ± 0%      3.000 ± 0%          ~ (p=1.000 n=10) ¹
CellsToLinkedMultiPolygon-14      4.000 ± 0%     15.000 ± 0%   +275.00% (p=0.000 n=10)
GreatCircleDistanceKm-14          2.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
CellAreaKm2-14                    1.000 ± 0%      4.000 ± 0%   +300.00% (p=0.000 n=10)
EdgeLengthKm-14                   1.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
ExactEdgeLengthKm-14              1.000 ± 0%     12.000 ± 0%  +1100.00% (p=0.000 n=10)
CellToVertex-14                   1.000 ± 0%      0.000 ± 0%   -100.00% (p=0.000 n=10)
CellToVertexes-14                 1.000 ± 0%      1.000 ± 0%          ~ (p=1.000 n=10) ¹
VertexToLatLng-14                 1.000 ± 0%      5.000 ± 0%   +400.00% (p=0.000 n=10)
IsValidVertex-14                  0.000 ± 0%      0.000 ± 0%          ~ (p=1.000 n=10) ¹
CellToChildrenSize-14                             0.000 ± 0%
geomean                                      ²                ?                        ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
