goos: darwin
goarch: arm64
pkg: github.com/h3-native/h3-go/cgotest
cpu: Apple M4 Pro
BenchmarkLatLngToCell_Native-14                  	 3348352	       355.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLatLngToCell_Native-14                  	 3381756	       354.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLatLngToCell_Native-14                  	 3399062	       355.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLatLngToCell_Native-14                  	 3391773	       357.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLatLngToCell_Native-14                  	 3354007	       362.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLatLngToCell_Native-14                  	 3312676	       367.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLatLngToCell_Native-14                  	 2774623	       375.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLatLngToCell_Native-14                  	 3302137	       365.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLatLngToCell_Native-14                  	 3311838	       359.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLatLngToCell_Native-14                  	 3179217	       361.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4503279	       262.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4586320	       263.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4556991	       265.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4348524	       263.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4628418	       265.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4571708	       261.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4577002	       261.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4557417	       261.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4325526	       261.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToLatLng_Native-14                  	 4570084	       260.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToBoundary_Native-14                	 1728531	       709.1 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToBoundary_Native-14                	 1719230	       707.4 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToBoundary_Native-14                	 1729315	       691.7 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToBoundary_Native-14                	 1749798	       687.8 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToBoundary_Native-14                	 1726489	       695.2 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToBoundary_Native-14                	 1671493	       719.3 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToBoundary_Native-14                	 1687870	       700.7 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToBoundary_Native-14                	 1704805	       708.0 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToBoundary_Native-14                	 1695598	       697.9 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToBoundary_Native-14                	 1714044	       699.6 ns/op	     336 B/op	       5 allocs/op
BenchmarkCellToParent_Native-14                  	25880335	        48.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToParent_Native-14                  	23557414	        46.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToParent_Native-14                  	25718624	        47.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToParent_Native-14                  	24881896	        50.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToParent_Native-14                  	23339454	        49.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToParent_Native-14                  	25563619	        47.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToParent_Native-14                  	24599698	        47.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToParent_Native-14                  	25909088	        46.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToParent_Native-14                  	25678106	        47.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToParent_Native-14                  	24308659	        47.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildren_Native-14                	13651306	        84.37 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildren_Native-14                	14149844	        84.01 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildren_Native-14                	13718106	        83.28 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildren_Native-14                	14409934	        83.08 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildren_Native-14                	14398718	        84.03 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildren_Native-14                	14415466	        84.03 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildren_Native-14                	14438492	        83.86 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildren_Native-14                	14295421	        83.06 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildren_Native-14                	14386418	        82.83 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildren_Native-14                	14527807	        84.25 ns/op	      64 B/op	       1 allocs/op
BenchmarkCellToChildrenSize_Native-14            	196052136	         6.071 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildrenSize_Native-14            	201128385	         6.085 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildrenSize_Native-14            	192117639	         6.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildrenSize_Native-14            	192798390	         6.257 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildrenSize_Native-14            	185860578	         6.149 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildrenSize_Native-14            	197210133	         6.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildrenSize_Native-14            	199190539	         6.070 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildrenSize_Native-14            	201138991	         5.967 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildrenSize_Native-14            	195603578	         6.083 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildrenSize_Native-14            	205895914	         5.964 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	37777724	        31.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	38052504	        31.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	39179941	        31.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	39357864	        31.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	37524087	        31.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	38893952	        32.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	33893478	        32.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	38443569	        33.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	37164022	        31.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToCenterChild_Native-14             	39348724	        31.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToChildPos_Native-14                	 2580962	       456.4 ns/op	     416 B/op	       1 allocs/op
BenchmarkCellToChildPos_Native-14                	 2669076	       463.1 ns/op	     416 B/op	       1 allocs/op
BenchmarkCellToChildPos_Native-14                	 2156833	       510.5 ns/op	     416 B/op	       1 allocs/op
BenchmarkCellToChildPos_Native-14                	 2278317	       468.3 ns/op	     416 B/op	       1 allocs/op
BenchmarkCellToChildPos_Native-14                	 2589962	       447.7 ns/op	     416 B/op	       1 allocs/op
BenchmarkCellToChildPos_Native-14                	 2669586	       528.4 ns/op	     416 B/op	       1 allocs/op
BenchmarkCellToChildPos_Native-14                	 2595348	       451.1 ns/op	     416 B/op	       1 allocs/op
BenchmarkCellToChildPos_Native-14                	 2684949	       449.5 ns/op	     416 B/op	       1 allocs/op
BenchmarkCellToChildPos_Native-14                	 2665562	       536.9 ns/op	     416 B/op	       1 allocs/op
BenchmarkCellToChildPos_Native-14                	 2637722	       446.9 ns/op	     416 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   82875	     15170 ns/op	   20480 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   77676	     16508 ns/op	   20480 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   74278	     15507 ns/op	   20480 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   77608	     14895 ns/op	   20480 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   82623	     16327 ns/op	   20480 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   76896	     14655 ns/op	   20480 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   82395	     14755 ns/op	   20480 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   81031	     14736 ns/op	   20480 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   82237	     14595 ns/op	   20480 B/op	       1 allocs/op
BenchmarkChildPosToCell_Native-14                	   82539	     14417 ns/op	   20480 B/op	       1 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2298 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2283 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2279 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2293 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2279 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2265 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2264 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2267 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2269 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_Native-14                 	1000000000	         0.2273 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2258 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2270 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2272 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2258 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2269 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2279 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2254 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2313 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2271 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_Native-14             	1000000000	         0.2290 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	27570255	        44.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	27444750	        44.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	26300000	        44.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	26750632	        44.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	27777375	        43.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	27682245	        44.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	28046666	        44.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	27773571	        43.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	26734542	        43.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_Native-14                   	27675142	        43.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	256014336	         4.653 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	260092068	         4.621 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	260523309	         4.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	254318580	         4.832 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	247806886	         4.852 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	222009651	         4.942 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	239070969	         5.092 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	233277127	         5.076 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	235886956	         5.150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_Native-14                    	243074876	         5.033 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2349 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2369 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2266 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2306 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2276 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2346 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2345 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2363 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2630 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_Native-14                 	1000000000	         0.2386 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToString_Native-14                  	38359083	        31.87 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_Native-14                  	36608013	        33.26 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_Native-14                  	37136994	        31.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_Native-14                  	38488112	        31.36 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_Native-14                  	38346110	        31.18 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_Native-14                  	38966942	        32.61 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_Native-14                  	37046803	        32.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_Native-14                  	36524629	        33.55 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_Native-14                  	36914746	        32.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_Native-14                  	37272193	        33.09 ns/op	      16 B/op	       1 allocs/op
BenchmarkStringToCell_Native-14                  	67461050	        17.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_Native-14                  	71889472	        17.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_Native-14                  	70326409	        17.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_Native-14                  	70838252	        16.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_Native-14                  	73133754	        16.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_Native-14                  	74200604	        16.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_Native-14                  	72837999	        16.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_Native-14                  	74070265	        16.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_Native-14                  	72032775	        16.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_Native-14                  	73668972	        16.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.169 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.177 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.177 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.178 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.154 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.145 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.158 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_Native-14                   	1000000000	         1.128 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 5852835	       210.1 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 4686036	       213.5 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 5578650	       209.6 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 5712304	       209.4 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 5628884	       208.5 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 5831755	       210.3 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 5788611	       206.8 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 5760896	       211.3 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 5644604	       209.5 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetRes0Cells_Native-14                  	 5557532	       210.2 ns/op	    2048 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	18139012	        68.14 ns/op	     192 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	17074396	        68.58 ns/op	     192 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	16924172	        70.66 ns/op	     192 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	18062960	        66.58 ns/op	     192 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	18157653	        68.58 ns/op	     192 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	18024366	        65.96 ns/op	     192 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	17912596	        68.73 ns/op	     192 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	18015807	        65.31 ns/op	     192 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	18236227	        67.03 ns/op	     192 B/op	       2 allocs/op
BenchmarkGetPentagonCells_Native-14              	17879535	        68.03 ns/op	     192 B/op	       2 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	23651008	        50.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	24676950	        49.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	24476433	        49.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	23230077	        49.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	24162634	        49.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	22650822	        50.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	24502525	        49.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	23410312	        49.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	24129595	        49.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_Native-14           	24551738	        49.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2240 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2301 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2246 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2245 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2257 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2242 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2303 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2286 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2257 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_Native-14         	1000000000	         0.2274 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	126925873	         9.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	125729739	         9.542 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	127099294	         9.493 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	126031714	         9.510 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	125399526	         9.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	122821034	         9.484 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	126619263	         9.544 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	127358576	         9.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	127218487	         9.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeDestination_Native-14    	126680718	         9.561 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	100000000	        10.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	120380637	        10.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	100000000	        10.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	100000000	        10.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	100000000	        10.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	100000000	        10.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	100000000	        10.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	100000000	        10.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkDirectedEdgeToCells_Native-14           	100000000	        10.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	18760027	        63.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	18562214	        62.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	19213705	        62.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	19502205	        60.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	19598235	        60.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	19343191	        61.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	19091660	        62.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	19097130	        63.13 ns/op	      48 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	19445282	        61.35 ns/op	      48 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_Native-14         	19217230	        61.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  786919	      1503 ns/op	     720 B/op	      12 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  790628	      1503 ns/op	     720 B/op	      12 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  795640	      1503 ns/op	     720 B/op	      12 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  812778	      1499 ns/op	     720 B/op	      12 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  791882	      1504 ns/op	     720 B/op	      12 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  820864	      1491 ns/op	     720 B/op	      12 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  792795	      1496 ns/op	     720 B/op	      12 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  797028	      1511 ns/op	     720 B/op	      12 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  798238	      1510 ns/op	     720 B/op	      12 allocs/op
BenchmarkDirectedEdgeToBoundary_Native-14        	  770918	      1503 ns/op	     720 B/op	      12 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5827252	       205.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5790140	       206.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5708492	       205.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5786444	       205.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5808058	       207.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5798352	       204.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5942679	       203.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5907504	       207.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5887939	       205.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAreNeighborCells_Native-14              	 5822781	       207.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5838890	       205.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5924509	       205.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5811286	       211.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5845692	       204.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5900114	       203.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5874034	       205.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5782526	       205.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5855506	       220.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5550218	       220.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_Native-14           	 5575664	       212.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkGridDisk_Native-14                      	 3432306	       354.8 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDisk_Native-14                      	 3390975	       350.6 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDisk_Native-14                      	 3502998	       345.9 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDisk_Native-14                      	 3583155	       353.8 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDisk_Native-14                      	 3536728	       339.8 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDisk_Native-14                      	 3566439	       338.9 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDisk_Native-14                      	 3571694	       336.9 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDisk_Native-14                      	 3420499	       351.9 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDisk_Native-14                      	 3502698	       353.6 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDisk_Native-14                      	 3393664	       378.1 ns/op	     320 B/op	       2 allocs/op
BenchmarkGridDiskDistances_Native-14             	 1993471	       539.4 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDiskDistances_Native-14             	 2234679	       533.1 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDiskDistances_Native-14             	 2233561	       556.5 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDiskDistances_Native-14             	 2134772	       549.7 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDiskDistances_Native-14             	 2192793	       542.0 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDiskDistances_Native-14             	 2247708	       528.5 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDiskDistances_Native-14             	 2274450	       560.3 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDiskDistances_Native-14             	 2131435	       582.1 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDiskDistances_Native-14             	 2075754	       572.1 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDiskDistances_Native-14             	 2168037	       565.9 ns/op	    1008 B/op	      17 allocs/op
BenchmarkGridDistance_Native-14                  	 2163699	       550.8 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridDistance_Native-14                  	 2201680	       542.6 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridDistance_Native-14                  	 2273144	       539.4 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridDistance_Native-14                  	 2296159	       527.6 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridDistance_Native-14                  	 2131052	       535.5 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridDistance_Native-14                  	 2250552	       543.3 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridDistance_Native-14                  	 2106334	       543.4 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridDistance_Native-14                  	 2247123	       538.2 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridDistance_Native-14                  	 2258794	       533.8 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridDistance_Native-14                  	 2122376	       536.3 ns/op	     696 B/op	       8 allocs/op
BenchmarkGridPathCells_Native-14                 	  135870	      9109 ns/op	    8968 B/op	      80 allocs/op
BenchmarkGridPathCells_Native-14                 	  127210	      9135 ns/op	    8968 B/op	      80 allocs/op
BenchmarkGridPathCells_Native-14                 	  133420	      8693 ns/op	    8968 B/op	      80 allocs/op
BenchmarkGridPathCells_Native-14                 	  135715	      8868 ns/op	    8968 B/op	      80 allocs/op
BenchmarkGridPathCells_Native-14                 	  135346	      8781 ns/op	    8968 B/op	      80 allocs/op
BenchmarkGridPathCells_Native-14                 	  139614	      8700 ns/op	    8968 B/op	      80 allocs/op
BenchmarkGridPathCells_Native-14                 	  133435	      8676 ns/op	    8968 B/op	      80 allocs/op
BenchmarkGridPathCells_Native-14                 	  138403	      8739 ns/op	    8968 B/op	      80 allocs/op
BenchmarkGridPathCells_Native-14                 	  134860	      8907 ns/op	    8968 B/op	      80 allocs/op
BenchmarkGridPathCells_Native-14                 	  131402	      9152 ns/op	    8968 B/op	      80 allocs/op
BenchmarkCompactCells_Native-14                  	 1720230	       684.3 ns/op	     152 B/op	       5 allocs/op
BenchmarkCompactCells_Native-14                  	 1744496	       692.3 ns/op	     152 B/op	       5 allocs/op
BenchmarkCompactCells_Native-14                  	 1747312	       695.7 ns/op	     152 B/op	       5 allocs/op
BenchmarkCompactCells_Native-14                  	 1741026	       766.7 ns/op	     152 B/op	       5 allocs/op
BenchmarkCompactCells_Native-14                  	 1747230	       688.2 ns/op	     152 B/op	       5 allocs/op
BenchmarkCompactCells_Native-14                  	 1765017	       683.8 ns/op	     152 B/op	       5 allocs/op
BenchmarkCompactCells_Native-14                  	 1756201	       684.4 ns/op	     152 B/op	       5 allocs/op
BenchmarkCompactCells_Native-14                  	 1758920	       693.4 ns/op	     152 B/op	       5 allocs/op
BenchmarkCompactCells_Native-14                  	 1754629	       703.2 ns/op	     152 B/op	       5 allocs/op
BenchmarkCompactCells_Native-14                  	 1716145	       694.0 ns/op	     152 B/op	       5 allocs/op
BenchmarkUncompactCells_Native-14                	13457528	        92.89 ns/op	     200 B/op	       4 allocs/op
BenchmarkUncompactCells_Native-14                	12623865	        89.74 ns/op	     200 B/op	       4 allocs/op
BenchmarkUncompactCells_Native-14                	13276960	        92.98 ns/op	     200 B/op	       4 allocs/op
BenchmarkUncompactCells_Native-14                	13487344	        91.77 ns/op	     200 B/op	       4 allocs/op
BenchmarkUncompactCells_Native-14                	12918951	        92.26 ns/op	     200 B/op	       4 allocs/op
BenchmarkUncompactCells_Native-14                	12719634	        93.14 ns/op	     200 B/op	       4 allocs/op
BenchmarkUncompactCells_Native-14                	12866850	        91.81 ns/op	     200 B/op	       4 allocs/op
BenchmarkUncompactCells_Native-14                	13178943	        90.05 ns/op	     200 B/op	       4 allocs/op
BenchmarkUncompactCells_Native-14                	13713592	        89.54 ns/op	     200 B/op	       4 allocs/op
BenchmarkUncompactCells_Native-14                	12771312	        94.09 ns/op	     200 B/op	       4 allocs/op
BenchmarkPolygonToCells_Native-14                	   27036	     44172 ns/op	    1520 B/op	       3 allocs/op
BenchmarkPolygonToCells_Native-14                	   27175	     44985 ns/op	    1520 B/op	       3 allocs/op
BenchmarkPolygonToCells_Native-14                	   27184	     44590 ns/op	    1520 B/op	       3 allocs/op
BenchmarkPolygonToCells_Native-14                	   27118	     44510 ns/op	    1520 B/op	       3 allocs/op
BenchmarkPolygonToCells_Native-14                	   27174	     44465 ns/op	    1520 B/op	       3 allocs/op
BenchmarkPolygonToCells_Native-14                	   26848	     44189 ns/op	    1520 B/op	       3 allocs/op
BenchmarkPolygonToCells_Native-14                	   27188	     44197 ns/op	    1520 B/op	       3 allocs/op
BenchmarkPolygonToCells_Native-14                	   27294	     44000 ns/op	    1520 B/op	       3 allocs/op
BenchmarkPolygonToCells_Native-14                	   27176	     43912 ns/op	    1520 B/op	       3 allocs/op
BenchmarkPolygonToCells_Native-14                	   27267	     44064 ns/op	    1520 B/op	       3 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  777480	      1531 ns/op	    1312 B/op	      15 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  762808	      1513 ns/op	    1312 B/op	      15 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  765055	      1556 ns/op	    1312 B/op	      15 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  780517	      1517 ns/op	    1312 B/op	      15 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  756446	      1531 ns/op	    1312 B/op	      15 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  772014	      1531 ns/op	    1312 B/op	      15 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  810876	      1529 ns/op	    1312 B/op	      15 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  783123	      1539 ns/op	    1312 B/op	      15 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  790574	      1566 ns/op	    1312 B/op	      15 allocs/op
BenchmarkCellsToLinkedMultiPolygon_Native-14     	  773796	      1657 ns/op	    1312 B/op	      15 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	81205906	        14.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	81152362	        14.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	79842310	        15.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	79684142	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	78350502	        15.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	80003108	        15.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	79364422	        14.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	81074008	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	80655102	        15.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreatCircleDistanceKm_Native-14         	79466908	        14.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1223392	       971.3 ns/op	     240 B/op	       4 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1233610	       974.8 ns/op	     240 B/op	       4 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1000000	      1025 ns/op	     240 B/op	       4 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1000000	      1130 ns/op	     240 B/op	       4 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1217943	      1022 ns/op	     240 B/op	       4 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1000000	      1010 ns/op	     240 B/op	       4 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1000000	      1112 ns/op	     240 B/op	       4 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1000000	      1022 ns/op	     240 B/op	       4 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1224069	       988.5 ns/op	     240 B/op	       4 allocs/op
BenchmarkCellAreaKm2_Native-14                   	 1216221	       984.3 ns/op	     240 B/op	       4 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2303 ns/op	       0 B/op	       0 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2310 ns/op	       0 B/op	       0 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2283 ns/op	       0 B/op	       0 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2328 ns/op	       0 B/op	       0 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2303 ns/op	       0 B/op	       0 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2295 ns/op	       0 B/op	       0 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2330 ns/op	       0 B/op	       0 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2309 ns/op	       0 B/op	       0 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2615 ns/op	       0 B/op	       0 allocs/op
BenchmarkEdgeLengthKm_Native-14                  	1000000000	         0.2317 ns/op	       0 B/op	       0 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  761044	      1593 ns/op	     720 B/op	      12 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  715992	      1622 ns/op	     720 B/op	      12 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  674379	      1746 ns/op	     720 B/op	      12 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  709210	      1651 ns/op	     720 B/op	      12 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  703952	      1643 ns/op	     720 B/op	      12 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  717003	      1676 ns/op	     720 B/op	      12 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  752851	      1601 ns/op	     720 B/op	      12 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  788666	      1569 ns/op	     720 B/op	      12 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  769428	      1559 ns/op	     720 B/op	      12 allocs/op
BenchmarkExactEdgeLengthKm_Native-14             	  762798	      1565 ns/op	     720 B/op	      12 allocs/op
BenchmarkCellToVertex_Native-14                  	23362988	        51.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertex_Native-14                  	24061215	        50.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertex_Native-14                  	23121423	        50.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertex_Native-14                  	23632707	        50.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertex_Native-14                  	21689784	        50.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertex_Native-14                  	24298711	        49.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertex_Native-14                  	24212320	        49.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertex_Native-14                  	23359899	        49.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertex_Native-14                  	24019515	        49.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertex_Native-14                  	24552492	        49.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToVertexes_Native-14                	 3274232	       374.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_Native-14                	 3281667	       363.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_Native-14                	 3286574	       363.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_Native-14                	 3274594	       366.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_Native-14                	 3271098	       366.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_Native-14                	 3262156	       368.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_Native-14                	 3300379	       368.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_Native-14                	 3298880	       361.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_Native-14                	 3325452	       365.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_Native-14                	 3313044	       362.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1505616	       799.2 ns/op	     336 B/op	       5 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1495390	       822.4 ns/op	     336 B/op	       5 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1496887	       801.8 ns/op	     336 B/op	       5 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1508738	       798.9 ns/op	     336 B/op	       5 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1485648	       801.0 ns/op	     336 B/op	       5 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1492491	       803.1 ns/op	     336 B/op	       5 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1505280	       798.0 ns/op	     336 B/op	       5 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1492094	       802.8 ns/op	     336 B/op	       5 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1496020	       802.0 ns/op	     336 B/op	       5 allocs/op
BenchmarkVertexToLatLng_Native-14                	 1507932	       801.6 ns/op	     336 B/op	       5 allocs/op
BenchmarkIsValidVertex_Native-14                 	12250178	        98.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_Native-14                 	12141109	        98.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_Native-14                 	11946385	        98.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_Native-14                 	12183462	       100.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_Native-14                 	12312222	        99.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_Native-14                 	12366028	        97.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_Native-14                 	12135553	        99.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_Native-14                 	12236599	        97.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_Native-14                 	12362053	        98.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_Native-14                 	12137000	        99.17 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/h3-native/h3-go/cgotest	572.296s
