goos: darwin
goarch: arm64
pkg: github.com/h3-native/h3-go/cgotest
cpu: Apple M4 Pro
BenchmarkLatLngToCell_CGO-14                  	 5348226	       212.7 ns/op	      24 B/op	       2 allocs/op
BenchmarkLatLngToCell_CGO-14                  	 5675732	       214.1 ns/op	      24 B/op	       2 allocs/op
BenchmarkLatLngToCell_CGO-14                  	 5515704	       213.7 ns/op	      24 B/op	       2 allocs/op
BenchmarkLatLngToCell_CGO-14                  	 5622192	       214.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkLatLngToCell_CGO-14                  	 5607020	       212.3 ns/op	      24 B/op	       2 allocs/op
BenchmarkLatLngToCell_CGO-14                  	 5623627	       212.7 ns/op	      24 B/op	       2 allocs/op
BenchmarkLatLngToCell_CGO-14                  	 5604145	       214.4 ns/op	      24 B/op	       2 allocs/op
BenchmarkLatLngToCell_CGO-14                  	 5593843	       213.4 ns/op	      24 B/op	       2 allocs/op
BenchmarkLatLngToCell_CGO-14                  	 5620188	       214.5 ns/op	      24 B/op	       2 allocs/op
BenchmarkLatLngToCell_CGO-14                  	 5567514	       214.4 ns/op	      24 B/op	       2 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 7051334	       170.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 7070119	       170.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 7098349	       168.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 7160770	       168.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 7115467	       180.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 6386757	       169.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 7114093	       172.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 7129534	       169.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 7083649	       169.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToLatLng_CGO-14                  	 7154690	       168.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2471622	       487.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2464818	       484.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2398580	       487.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2476298	       487.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2430127	       488.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2468355	       484.6 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2468480	       484.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2479213	       488.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2453440	       492.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToBoundary_CGO-14                	 2439724	       487.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkCellToParent_CGO-14                  	40740572	        29.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToParent_CGO-14                  	40651496	        29.32 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToParent_CGO-14                  	42051283	        28.61 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToParent_CGO-14                  	43189222	        28.71 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToParent_CGO-14                  	40668199	        28.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToParent_CGO-14                  	41923227	        29.62 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToParent_CGO-14                  	39561904	        28.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToParent_CGO-14                  	41494014	        28.70 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToParent_CGO-14                  	41458951	        28.54 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToParent_CGO-14                  	41907854	        28.41 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildren_CGO-14                	15465960	        77.98 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToChildren_CGO-14                	15594871	        77.23 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToChildren_CGO-14                	15512902	        77.97 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToChildren_CGO-14                	15406456	        77.80 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToChildren_CGO-14                	15468202	        78.67 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToChildren_CGO-14                	15506780	        77.85 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToChildren_CGO-14                	15549420	        79.44 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToChildren_CGO-14                	15455311	        77.30 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToChildren_CGO-14                	15592514	        77.49 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToChildren_CGO-14                	15523188	        77.38 ns/op	      72 B/op	       2 allocs/op
BenchmarkCellToCenterChild_CGO-14             	41550226	        28.76 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToCenterChild_CGO-14             	42408258	        28.83 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToCenterChild_CGO-14             	41862471	        28.69 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToCenterChild_CGO-14             	40997316	        28.85 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToCenterChild_CGO-14             	41353761	        28.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToCenterChild_CGO-14             	41370216	        28.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToCenterChild_CGO-14             	41301691	        28.72 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToCenterChild_CGO-14             	41573678	        28.79 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToCenterChild_CGO-14             	41236640	        28.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToCenterChild_CGO-14             	41509863	        28.81 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	34443210	        31.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	38494491	        31.38 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	39100578	        31.28 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	37697371	        31.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	38943127	        31.45 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	38577868	        31.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	38413573	        31.99 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	37652619	        31.59 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	38496085	        31.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToChildPos_CGO-14                	38751291	        31.68 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	35135619	        34.42 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	35139520	        34.31 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	34855308	        33.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	35760894	        36.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	33190160	        34.66 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	34073726	        35.81 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	33883946	        35.64 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	33580522	        36.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	33438175	        35.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkChildPosToCell_CGO-14                	33785012	        34.63 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetResolution_CGO-14                 	77404786	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_CGO-14                 	77403543	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_CGO-14                 	76924723	        15.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_CGO-14                 	76220314	        15.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_CGO-14                 	75309081	        15.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_CGO-14                 	75729682	        15.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_CGO-14                 	75354201	        15.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_CGO-14                 	74606371	        16.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_CGO-14                 	75077032	        15.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetResolution_CGO-14                 	76272195	        15.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	69582021	        17.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	69170910	        17.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	69700237	        17.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	69065740	        17.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	70795761	        17.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	71276721	        17.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	70005031	        17.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	68745255	        17.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	71004340	        17.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBaseCellNumber_CGO-14             	69208142	        17.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	73164226	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	72893305	        16.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	73569229	        16.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	73936962	        17.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	71764789	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	74563684	        16.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	73551192	        16.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	73000471	        16.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	72672037	        16.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidCell_CGO-14                   	72760711	        16.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	70338945	        17.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	72675518	        17.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	68393928	        16.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	72512118	        16.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	72557606	        16.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	73090692	        16.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	70628571	        17.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	70223005	        17.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	72649119	        17.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsPentagon_CGO-14                    	72447724	        17.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	77891942	        16.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	78025942	        15.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	78998478	        15.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	79231669	        15.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	76664863	        15.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	76977765	        15.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	78931140	        15.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	77687713	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	77307757	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsResClassIII_CGO-14                 	76844262	        16.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkCellToString_CGO-14                  	77672622	        14.70 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_CGO-14                  	78040531	        14.96 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_CGO-14                  	79776408	        14.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_CGO-14                  	86517925	        14.37 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_CGO-14                  	82540882	        15.04 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_CGO-14                  	81784956	        14.36 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_CGO-14                  	81880750	        15.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_CGO-14                  	81404680	        14.67 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_CGO-14                  	78843409	        14.71 ns/op	      16 B/op	       1 allocs/op
BenchmarkCellToString_CGO-14                  	81495440	        14.56 ns/op	      16 B/op	       1 allocs/op
BenchmarkStringToCell_CGO-14                  	62637289	        19.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_CGO-14                  	63717940	        19.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_CGO-14                  	57311264	        19.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_CGO-14                  	59402755	        19.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_CGO-14                  	63739940	        19.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_CGO-14                  	59691469	        19.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_CGO-14                  	62308530	        19.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_CGO-14                  	60286359	        19.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_CGO-14                  	64025038	        19.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringToCell_CGO-14                  	60949928	        19.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	541231200	         2.244 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	503289292	         2.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	482493364	         2.420 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	498938283	         2.223 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	505355008	         2.236 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	505879797	         2.454 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	420833662	         2.388 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	503604531	         2.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	529524968	         2.240 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetNumCells_CGO-14                   	465984883	         2.338 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 7955029	       151.5 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 8114701	       148.5 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 8129655	       150.5 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 7663684	       150.6 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 8179872	       147.0 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 8232225	       147.9 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 8042002	       152.2 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 7125492	       153.2 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 8020921	       149.7 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetRes0Cells_CGO-14                  	 7987749	       154.8 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 5945384	       197.9 ns/op	      96 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 6225038	       193.3 ns/op	      96 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 6139096	       198.4 ns/op	      96 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 5991280	       201.5 ns/op	      96 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 6094621	       201.9 ns/op	      96 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 5999233	       196.2 ns/op	      96 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 6241592	       198.7 ns/op	      96 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 5828272	       198.8 ns/op	      96 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 6434666	       194.3 ns/op	      96 B/op	       1 allocs/op
BenchmarkGetPentagonCells_CGO-14              	 5751834	       196.1 ns/op	      96 B/op	       1 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	63718221	        18.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	64999842	        18.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	63475689	        18.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	63373447	        18.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	63835304	        18.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	63334424	        18.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	63441853	        18.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	64271798	        18.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	64045828	        18.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidDirectedEdge_CGO-14           	64869976	        18.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	41995177	        27.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	42266419	        27.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	40996908	        27.84 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	42347834	        27.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	43189742	        27.95 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	42385726	        27.92 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	42618805	        27.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	42337064	        27.85 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	42589941	        27.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeOrigin_CGO-14         	42794161	        27.94 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	37611854	        32.00 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	37344688	        32.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	37461951	        31.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	36818803	        32.31 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	36975410	        31.96 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	36908076	        31.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	37121198	        32.02 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	36978733	        32.11 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	37157118	        32.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkGetDirectedEdgeDestination_CGO-14    	37551142	        32.29 ns/op	       8 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	32878400	        36.49 ns/op	      16 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	32684262	        36.60 ns/op	      16 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	32769910	        36.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	32642068	        36.56 ns/op	      16 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	33026348	        36.68 ns/op	      16 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	32148417	        36.36 ns/op	      16 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	32951491	        36.63 ns/op	      16 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	32646508	        36.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	32526972	        36.71 ns/op	      16 B/op	       1 allocs/op
BenchmarkDirectedEdgeToCells_CGO-14           	32318916	        36.47 ns/op	      16 B/op	       1 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24685431	        48.71 ns/op	      96 B/op	       2 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24599635	        48.56 ns/op	      96 B/op	       2 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24842898	        48.51 ns/op	      96 B/op	       2 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24973638	        48.59 ns/op	      96 B/op	       2 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24472772	        48.48 ns/op	      96 B/op	       2 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24707583	        49.18 ns/op	      96 B/op	       2 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24366244	        48.65 ns/op	      96 B/op	       2 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24530721	        48.82 ns/op	      96 B/op	       2 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24437388	        48.45 ns/op	      96 B/op	       2 allocs/op
BenchmarkOriginToDirectedEdges_CGO-14         	24490087	        48.72 ns/op	      96 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3798128	       314.1 ns/op	     336 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3781180	       314.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3827090	       315.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3832414	       316.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3807583	       325.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3820820	       342.9 ns/op	     336 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3824589	       314.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3823618	       315.4 ns/op	     336 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3810363	       313.7 ns/op	     336 B/op	       2 allocs/op
BenchmarkDirectedEdgeToBoundary_CGO-14        	 3809600	       316.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkAreNeighborCells_CGO-14              	39063081	        30.19 ns/op	       4 B/op	       1 allocs/op
BenchmarkAreNeighborCells_CGO-14              	39201645	        30.43 ns/op	       4 B/op	       1 allocs/op
BenchmarkAreNeighborCells_CGO-14              	38655746	        30.43 ns/op	       4 B/op	       1 allocs/op
BenchmarkAreNeighborCells_CGO-14              	39786534	        30.46 ns/op	       4 B/op	       1 allocs/op
BenchmarkAreNeighborCells_CGO-14              	39465678	        30.26 ns/op	       4 B/op	       1 allocs/op
BenchmarkAreNeighborCells_CGO-14              	39855744	        30.41 ns/op	       4 B/op	       1 allocs/op
BenchmarkAreNeighborCells_CGO-14              	39131444	        30.26 ns/op	       4 B/op	       1 allocs/op
BenchmarkAreNeighborCells_CGO-14              	39409891	        30.59 ns/op	       4 B/op	       1 allocs/op
BenchmarkAreNeighborCells_CGO-14              	38713579	        30.29 ns/op	       4 B/op	       1 allocs/op
BenchmarkAreNeighborCells_CGO-14              	40489586	        30.58 ns/op	       4 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18250996	        65.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18805546	        64.94 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18634950	        64.57 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18143240	        65.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18317685	        64.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18448836	        64.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18460129	        63.67 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18862190	        65.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18669136	        64.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellsToDirectedEdge_CGO-14           	18367698	        64.10 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5603060	       213.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5719784	       215.6 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5708492	       213.0 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5604608	       213.9 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5616202	       213.6 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5492818	       212.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5649427	       213.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5506182	       216.1 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5591720	       215.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDisk_CGO-14                      	 5563369	       216.1 ns/op	     160 B/op	       1 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 4058098	       293.1 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 4017768	       294.5 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 4032752	       293.7 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 4095536	       296.2 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 4032408	       294.6 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 4101448	       292.0 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 4091080	       295.6 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 3967537	       293.2 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 4044306	       296.4 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDiskDistances_CGO-14             	 4077537	       293.1 ns/op	     472 B/op	       6 allocs/op
BenchmarkGridDistance_CGO-14                  	10269963	       115.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDistance_CGO-14                  	10377020	       115.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDistance_CGO-14                  	10410513	       115.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDistance_CGO-14                  	10408011	       115.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDistance_CGO-14                  	10397062	       115.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDistance_CGO-14                  	10341829	       115.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDistance_CGO-14                  	10222208	       115.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDistance_CGO-14                  	10452343	       115.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDistance_CGO-14                  	10450753	       115.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridDistance_CGO-14                  	10374100	       116.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1901576	       632.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1894323	       631.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1899730	       629.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1908830	       631.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1896984	       633.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1907358	       628.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1910818	       628.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1888760	       634.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1893415	       631.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkGridPathCells_CGO-14                 	 1905342	       629.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkCompactCells_CGO-14                  	10391937	       112.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkCompactCells_CGO-14                  	10859113	       111.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkCompactCells_CGO-14                  	10679667	       111.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkCompactCells_CGO-14                  	10378504	       111.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkCompactCells_CGO-14                  	10729521	       111.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkCompactCells_CGO-14                  	10662211	       111.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkCompactCells_CGO-14                  	10828683	       111.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkCompactCells_CGO-14                  	10819972	       111.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkCompactCells_CGO-14                  	10817953	       111.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkCompactCells_CGO-14                  	10702014	       111.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkUncompactCells_CGO-14                	14016944	        84.34 ns/op	      72 B/op	       2 allocs/op
BenchmarkUncompactCells_CGO-14                	14328015	        84.91 ns/op	      72 B/op	       2 allocs/op
BenchmarkUncompactCells_CGO-14                	14196303	        85.10 ns/op	      72 B/op	       2 allocs/op
BenchmarkUncompactCells_CGO-14                	13857525	        85.15 ns/op	      72 B/op	       2 allocs/op
BenchmarkUncompactCells_CGO-14                	14139076	        84.20 ns/op	      72 B/op	       2 allocs/op
BenchmarkUncompactCells_CGO-14                	14260213	        85.21 ns/op	      72 B/op	       2 allocs/op
BenchmarkUncompactCells_CGO-14                	13943752	        85.19 ns/op	      72 B/op	       2 allocs/op
BenchmarkUncompactCells_CGO-14                	14066840	        85.77 ns/op	      72 B/op	       2 allocs/op
BenchmarkUncompactCells_CGO-14                	14170375	        86.05 ns/op	      72 B/op	       2 allocs/op
BenchmarkUncompactCells_CGO-14                	13988696	        85.53 ns/op	      72 B/op	       2 allocs/op
BenchmarkPolygonToCells_CGO-14                	   59121	     20062 ns/op	     552 B/op	       3 allocs/op
BenchmarkPolygonToCells_CGO-14                	   60412	     20037 ns/op	     552 B/op	       3 allocs/op
BenchmarkPolygonToCells_CGO-14                	   60138	     20068 ns/op	     552 B/op	       3 allocs/op
BenchmarkPolygonToCells_CGO-14                	   59863	     20105 ns/op	     552 B/op	       3 allocs/op
BenchmarkPolygonToCells_CGO-14                	   60842	     20070 ns/op	     552 B/op	       3 allocs/op
BenchmarkPolygonToCells_CGO-14                	   59745	     20056 ns/op	     552 B/op	       3 allocs/op
BenchmarkPolygonToCells_CGO-14                	   59953	     19886 ns/op	     552 B/op	       3 allocs/op
BenchmarkPolygonToCells_CGO-14                	   59937	     20239 ns/op	     552 B/op	       3 allocs/op
BenchmarkPolygonToCells_CGO-14                	   59764	     20111 ns/op	     552 B/op	       3 allocs/op
BenchmarkPolygonToCells_CGO-14                	   59385	     20135 ns/op	     552 B/op	       3 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	  989095	      1229 ns/op	     192 B/op	       4 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	 1000000	      1222 ns/op	     192 B/op	       4 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	  961155	      1224 ns/op	     192 B/op	       4 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	  968600	      1224 ns/op	     192 B/op	       4 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	 1000000	      1220 ns/op	     192 B/op	       4 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	  987447	      1215 ns/op	     192 B/op	       4 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	  994876	      1212 ns/op	     192 B/op	       4 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	  998294	      1224 ns/op	     192 B/op	       4 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	  968096	      1219 ns/op	     192 B/op	       4 allocs/op
BenchmarkCellsToLinkedMultiPolygon_CGO-14     	  985875	      1235 ns/op	     192 B/op	       4 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	22176824	        54.29 ns/op	      32 B/op	       2 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	22081756	        54.40 ns/op	      32 B/op	       2 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	22164808	        54.38 ns/op	      32 B/op	       2 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	22167964	        54.55 ns/op	      32 B/op	       2 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	22272920	        54.39 ns/op	      32 B/op	       2 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	21947154	        54.38 ns/op	      32 B/op	       2 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	21911337	        54.42 ns/op	      32 B/op	       2 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	22173562	        54.63 ns/op	      32 B/op	       2 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	22124114	        54.49 ns/op	      32 B/op	       2 allocs/op
BenchmarkGreatCircleDistanceKm_CGO-14         	22015149	        54.44 ns/op	      32 B/op	       2 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1341135	       888.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1345869	       892.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1349180	       895.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1349521	       892.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1341952	       890.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1345656	       888.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1343230	       893.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1346540	       891.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1344696	       887.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellAreaKm2_CGO-14                   	 1344733	       895.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	41974245	        28.58 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	41863567	        28.27 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	41884329	        28.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	41641603	        28.43 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	41742698	        28.68 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	41515429	        28.67 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	41845622	        28.64 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	42259286	        28.71 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	42070512	        28.53 ns/op	       8 B/op	       1 allocs/op
BenchmarkEdgeLengthKm_CGO-14                  	41683491	        28.53 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3691830	       324.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3677554	       323.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3718240	       324.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3706110	       322.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3711523	       324.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3691377	       324.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3724903	       323.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3694839	       323.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3714604	       323.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkExactEdgeLengthKm_CGO-14             	 3663342	       324.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7252915	       164.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7302816	       163.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7341924	       164.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7313568	       163.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7289326	       164.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7329907	       163.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7338690	       163.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7299930	       164.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7342662	       163.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertex_CGO-14                  	 7325205	       171.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1432885	       837.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1436658	       839.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1436100	       826.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1427942	       844.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1409940	       850.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1429897	       848.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1430970	       835.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1422927	       845.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1392415	       844.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkCellToVertexes_CGO-14                	 1429303	       843.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6123476	       196.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6174524	       196.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6094440	       197.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6080180	       196.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6113166	       196.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6121082	       196.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6060151	       196.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6073816	       197.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6051264	       197.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkVertexToLatLng_CGO-14                	 6058856	       197.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIsValidVertex_CGO-14                 	11095780	       109.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_CGO-14                 	11026395	       109.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_CGO-14                 	11065440	       109.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_CGO-14                 	10974463	       109.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_CGO-14                 	10966056	       109.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_CGO-14                 	11003394	       109.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_CGO-14                 	11090679	       109.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_CGO-14                 	10966999	       109.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_CGO-14                 	10938076	       109.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidVertex_CGO-14                 	11042017	       109.0 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/h3-native/h3-go/cgotest	573.289s
