goos: darwin
goarch: arm64
pkg: github.com/h3-native/h3-go/cgotest
cpu: Apple M4 Pro
                              │ bench_native_normalized.txt │          bench_cgo_normalized.txt          │
                              │           sec/op            │    sec/op      vs base                     │
LatLngToCell-14                                360.4n ±  2%     213.9n ± 1%     -40.66% (p=0.000 n=10)
CellToLatLng-14                                262.2n ±  1%     169.3n ± 2%     -35.44% (p=0.000 n=10)
CellToBoundary-14                              700.2n ±  1%     487.4n ± 1%     -30.39% (p=0.000 n=10)
CellToParent-14                                47.38n ±  4%     28.74n ± 2%     -39.34% (p=0.000 n=10)
CellToChildren-14                              83.94n ±  1%     77.82n ± 1%      -7.28% (p=0.000 n=10)
CellToChildrenSize-14                          6.084n ±  2%
CellToCenterChild-14                           31.40n ±  2%     28.80n ± 0%      -8.28% (p=0.000 n=10)
CellToChildPos-14                             459.75n ± 15%     31.41n ± 1%     -93.17% (p=0.000 n=10)
ChildPosToCell-14                           14825.00n ± 10%     34.86n ± 4%     -99.76% (p=0.000 n=10)
GetResolution-14                              0.2276n ±  1%   15.7750n ± 1%   +6831.02% (p=0.000 n=10)
GetBaseCellNumber-14                          0.2271n ±  1%   17.5300n ± 1%   +7620.77% (p=0.000 n=10)
IsValidCell-14                                 44.02n ±  1%     16.41n ± 1%     -62.72% (p=0.000 n=10)
IsPentagon-14                                  4.897n ±  5%    17.010n ± 4%    +247.36% (p=0.000 n=10)
IsResClassIII-14                              0.2348n ±  3%   15.7150n ± 4%   +6594.36% (p=0.000 n=10)
CellToString-14                                32.59n ±  4%     14.69n ± 2%     -54.95% (p=0.000 n=10)
StringToCell-14                                16.72n ±  4%     19.60n ± 2%     +17.19% (p=0.000 n=10)
GetNumCells-14                                 1.163n ±  2%     2.352n ± 5%    +102.11% (p=0.000 n=10)
GetRes0Cells-14                                209.8n ±  1%     150.6n ± 2%     -28.26% (p=0.000 n=10)
GetPentagonCells-14                            68.08n ±  3%    198.15n ± 2%    +191.03% (p=0.000 n=10)
IsValidDirectedEdge-14                         49.71n ±  1%     18.60n ± 0%     -62.58% (p=0.000 n=10)
GetDirectedEdgeOrigin-14                      0.2257n ±  2%   27.8850n ± 0%  +12254.90% (p=0.000 n=10)
GetDirectedEdgeDestination-14                  9.502n ±  1%    32.015n ± 1%    +236.95% (p=0.000 n=10)
DirectedEdgeToCells-14                         10.16n ±  1%     36.58n ± 0%    +259.99% (p=0.000 n=10)
OriginToDirectedEdges-14                       62.11n ±  2%     48.62n ± 0%     -21.72% (p=0.000 n=10)
DirectedEdgeToBoundary-14                     1503.0n ±  0%     315.4n ± 3%     -79.02% (p=0.000 n=10)
AreNeighborCells-14                           205.70n ±  1%     30.42n ± 1%     -85.21% (p=0.000 n=10)
CellsToDirectedEdge-14                        205.80n ±  7%     64.75n ± 1%     -68.53% (p=0.000 n=10)
GridDisk-14                                    351.2n ±  4%     213.8n ± 1%     -39.15% (p=0.000 n=10)
GridDiskDistances-14                           553.1n ±  4%     294.1n ± 1%     -46.83% (p=0.000 n=10)
GridDistance-14                                538.8n ±  1%     115.7n ± 0%     -78.53% (p=0.000 n=10)
GridPathCells-14                              8824.5n ±  4%     631.1n ± 0%     -92.85% (p=0.000 n=10)
CompactCells-14                                692.9n ±  1%     111.7n ± 0%     -83.89% (p=0.000 n=10)
UncompactCells-14                              92.04n ±  2%     85.17n ± 1%      -7.46% (p=0.000 n=10)
PolygonToCells-14                              44.19µ ±  1%     20.07µ ± 0%     -54.59% (p=0.000 n=10)
CellsToLinkedMultiPolygon-14                   1.531µ ±  2%     1.223µ ± 1%     -20.12% (p=0.000 n=10)
GreatCircleDistanceKm-14                       15.01n ±  8%     54.41n ± 0%    +262.37% (p=0.000 n=10)
CellAreaKm2-14                                1016.0n ±  9%     892.2n ± 0%     -12.19% (p=0.000 n=10)
EdgeLengthKm-14                               0.2309n ±  1%   28.5550n ± 0%  +12264.15% (p=0.000 n=10)
ExactEdgeLengthKm-14                          1611.5n ±  4%     324.1n ± 0%     -79.89% (p=0.000 n=10)
CellToVertex-14                                50.00n ±  2%    163.95n ± 0%    +227.93% (p=0.000 n=10)
CellToVertexes-14                              366.0n ±  1%     843.9n ± 1%    +130.61% (p=0.000 n=10)
VertexToLatLng-14                              801.7n ±  0%     196.7n ± 0%     -75.46% (p=0.000 n=10)
IsValidVertex-14                               98.92n ±  1%    109.30n ± 0%     +10.49% (p=0.000 n=10)
geomean                                        76.75n           84.39n           +3.52%                ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                              │ bench_native_normalized.txt │         bench_cgo_normalized.txt          │
                              │            B/op             │     B/op      vs base                     │
LatLngToCell-14                                 0.00 ± 0%       24.00 ± 0%         ? (p=0.000 n=10)
CellToLatLng-14                                 0.00 ± 0%       16.00 ± 0%         ? (p=0.000 n=10)
CellToBoundary-14                              336.0 ± 0%       336.0 ± 0%         ~ (p=1.000 n=10) ¹
CellToParent-14                                0.000 ± 0%       8.000 ± 0%         ? (p=0.000 n=10)
CellToChildren-14                              64.00 ± 0%       72.00 ± 0%   +12.50% (p=0.000 n=10)
CellToChildrenSize-14                          0.000 ± 0%
CellToCenterChild-14                           0.000 ± 0%       8.000 ± 0%         ? (p=0.000 n=10)
CellToChildPos-14                            416.000 ± 0%       8.000 ± 0%   -98.08% (p=0.000 n=10)
ChildPosToCell-14                          20480.000 ± 0%       8.000 ± 0%   -99.96% (p=0.000 n=10)
GetResolution-14                               0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=10) ¹
GetBaseCellNumber-14                           0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=10) ¹
IsValidCell-14                                 0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=10) ¹
IsPentagon-14                                  0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=10) ¹
IsResClassIII-14                               0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=10) ¹
CellToString-14                                16.00 ± 0%       16.00 ± 0%         ~ (p=1.000 n=10) ¹
StringToCell-14                                0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=10) ¹
GetNumCells-14                                 0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=10) ¹
GetRes0Cells-14                              2.000Ki ± 0%     1.000Ki ± 0%   -50.00% (p=0.000 n=10)
GetPentagonCells-14                           192.00 ± 0%       96.00 ± 0%   -50.00% (p=0.000 n=10)
IsValidDirectedEdge-14                         0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=10) ¹
GetDirectedEdgeOrigin-14                       0.000 ± 0%       8.000 ± 0%         ? (p=0.000 n=10)
GetDirectedEdgeDestination-14                  0.000 ± 0%       8.000 ± 0%         ? (p=0.000 n=10)
DirectedEdgeToCells-14                          0.00 ± 0%       16.00 ± 0%         ? (p=0.000 n=10)
OriginToDirectedEdges-14                       48.00 ± 0%       96.00 ± 0%  +100.00% (p=0.000 n=10)
DirectedEdgeToBoundary-14                      720.0 ± 0%       336.0 ± 0%   -53.33% (p=0.000 n=10)
AreNeighborCells-14                           48.000 ± 0%       4.000 ± 0%   -91.67% (p=0.000 n=10)
CellsToDirectedEdge-14                        48.000 ± 0%       8.000 ± 0%   -83.33% (p=0.000 n=10)
GridDisk-14                                    320.0 ± 0%       160.0 ± 0%   -50.00% (p=0.000 n=10)
GridDiskDistances-14                          1008.0 ± 0%       472.0 ± 0%   -53.17% (p=0.000 n=10)
GridDistance-14                              696.000 ± 0%       8.000 ± 0%   -98.85% (p=0.000 n=10)
GridPathCells-14                             8968.00 ± 0%       32.00 ± 0%   -99.64% (p=0.000 n=10)
CompactCells-14                               152.00 ± 0%       64.00 ± 0%   -57.89% (p=0.000 n=10)
UncompactCells-14                             200.00 ± 0%       72.00 ± 0%   -64.00% (p=0.000 n=10)
PolygonToCells-14                             1520.0 ± 0%       552.0 ± 0%   -63.68% (p=0.000 n=10)
CellsToLinkedMultiPolygon-14                  1312.0 ± 0%       192.0 ± 0%   -85.37% (p=0.000 n=10)
GreatCircleDistanceKm-14                        0.00 ± 0%       32.00 ± 0%         ? (p=0.000 n=10)
CellAreaKm2-14                               240.000 ± 0%       8.000 ± 0%   -96.67% (p=0.000 n=10)
EdgeLengthKm-14                                0.000 ± 0%       8.000 ± 0%         ? (p=0.000 n=10)
ExactEdgeLengthKm-14                         720.000 ± 0%       8.000 ± 0%   -98.89% (p=0.000 n=10)
CellToVertex-14                                0.000 ± 0%       8.000 ± 0%         ? (p=0.000 n=10)
CellToVertexes-14                              48.00 ± 0%       48.00 ± 0%         ~ (p=1.000 n=10) ¹
VertexToLatLng-14                             336.00 ± 0%       16.00 ± 0%   -95.24% (p=0.000 n=10)
IsValidVertex-14                               0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=10) ¹
geomean                                                   ²                 ?                       ³ ²
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable

                              │ bench_native_normalized.txt │        bench_cgo_normalized.txt         │
                              │          allocs/op          │ allocs/op   vs base                     │
LatLngToCell-14                                0.000 ± 0%     2.000 ± 0%         ? (p=0.000 n=10)
CellToLatLng-14                                0.000 ± 0%     1.000 ± 0%         ? (p=0.000 n=10)
CellToBoundary-14                              5.000 ± 0%     2.000 ± 0%   -60.00% (p=0.000 n=10)
CellToParent-14                                0.000 ± 0%     1.000 ± 0%         ? (p=0.000 n=10)
CellToChildren-14                              1.000 ± 0%     2.000 ± 0%  +100.00% (p=0.000 n=10)
CellToChildrenSize-14                          0.000 ± 0%
CellToCenterChild-14                           0.000 ± 0%     1.000 ± 0%         ? (p=0.000 n=10)
CellToChildPos-14                              1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
ChildPosToCell-14                              1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
GetResolution-14                               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
GetBaseCellNumber-14                           0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
IsValidCell-14                                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
IsPentagon-14                                  0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
IsResClassIII-14                               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
CellToString-14                                1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
StringToCell-14                                0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
GetNumCells-14                                 0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
GetRes0Cells-14                                2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
GetPentagonCells-14                            2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
IsValidDirectedEdge-14                         0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
GetDirectedEdgeOrigin-14                       0.000 ± 0%     1.000 ± 0%         ? (p=0.000 n=10)
GetDirectedEdgeDestination-14                  0.000 ± 0%     1.000 ± 0%         ? (p=0.000 n=10)
DirectedEdgeToCells-14                         0.000 ± 0%     1.000 ± 0%         ? (p=0.000 n=10)
OriginToDirectedEdges-14                       1.000 ± 0%     2.000 ± 0%  +100.00% (p=0.000 n=10)
DirectedEdgeToBoundary-14                     12.000 ± 0%     2.000 ± 0%   -83.33% (p=0.000 n=10)
AreNeighborCells-14                            1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
CellsToDirectedEdge-14                         1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
GridDisk-14                                    2.000 ± 0%     1.000 ± 0%   -50.00% (p=0.000 n=10)
GridDiskDistances-14                          17.000 ± 0%     6.000 ± 0%   -64.71% (p=0.000 n=10)
GridDistance-14                                8.000 ± 0%     1.000 ± 0%   -87.50% (p=0.000 n=10)
GridPathCells-14                              80.000 ± 0%     2.000 ± 0%   -97.50% (p=0.000 n=10)
CompactCells-14                                5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
UncompactCells-14                              4.000 ± 0%     2.000 ± 0%   -50.00% (p=0.000 n=10)
PolygonToCells-14                              3.000 ± 0%     3.000 ± 0%         ~ (p=1.000 n=10) ¹
CellsToLinkedMultiPolygon-14                  15.000 ± 0%     4.000 ± 0%   -73.33% (p=0.000 n=10)
GreatCircleDistanceKm-14                       0.000 ± 0%     2.000 ± 0%         ? (p=0.000 n=10)
CellAreaKm2-14                                 4.000 ± 0%     1.000 ± 0%   -75.00% (p=0.000 n=10)
EdgeLengthKm-14                                0.000 ± 0%     1.000 ± 0%         ? (p=0.000 n=10)
ExactEdgeLengthKm-14                          12.000 ± 0%     1.000 ± 0%   -91.67% (p=0.000 n=10)
CellToVertex-14                                0.000 ± 0%     1.000 ± 0%         ? (p=0.000 n=10)
CellToVertexes-14                              1.000 ± 0%     1.000 ± 0%         ~ (p=1.000 n=10) ¹
VertexToLatLng-14                              5.000 ± 0%     1.000 ± 0%   -80.00% (p=0.000 n=10)
IsValidVertex-14                               0.000 ± 0%     0.000 ± 0%         ~ (p=1.000 n=10) ¹
geomean                                                   ²               ?                       ³ ²
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable
